<html>
  <head>
      <title>Dither Test (1.1)</title>
  </head>
  <body>
      <h1>Dither Test (1.1)</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0016-0000-0025-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.6.0/jinstall-6u25-windows-i586.cab#Version=6,0,250,6"
    WIDTH = 425 HEIGHT = 400 >
    <PARAM NAME = CODE VALUE = DitherTest.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.6.0_25">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.6.0_25" \
            CODE = DitherTest.class \
            WIDTH = 425 \
            HEIGHT = 400
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = DitherTest.class WIDTH = 425 HEIGHT = 400>
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="DitherTest.java">The source</a>.
  </body>
</html>

