version = "0.17.7"
name = "elasticsearch"
zipName = "${name}-${version}.zip"
installDir = "install"
home = "${installDir}/${name}-${version}"
downloadPath = "http://cloud.github.com/downloads/${name}/${name}/${zipName}"
script = "${home}/bin/${name}"