<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cloudify</artifactId>
		<groupId>org.cloudifysource</groupId>
		<version>2.7.0-SNAPSHOT</version>
		<relativePath>../cloudify</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>version</artifactId>
	<name>version</name>
	<dependencies>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>version</finalName>
	</build>
</project>