version = "7.0.23"
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
installDir = "."
downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
home = "${installDir}/${name}"
script = "${home}/bin/catalina"
applicationWar = "${home}/travel.war"
applicationWarUrl = "http://repository.cloudifysource.org/org/cloudifysource/2.0.0/travel-example.war"