serviceName = "tomcat"
version = "7.0.23"

name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099
dbServiceName="cassandra"
appFolder = "travel"
applicationWarUrl = "http://repository.cloudifysource.org/org/cloudifysource/2.0.0/travel-example.war"
warName = "travel.war"

dbHostVarName="CASSANDRA_IP"
dbPortVarName="CASSANDRA_PORT"