version = "7.0.23"
serviceName = "tomcat"

zipName = "apache-tomcat-${version}.zip"
unzipFolder = "apache-tomcat-${version}"

downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080


// complete war url download source (optional)
//applicationWarUrl=

// war filename
//warName=
