// Credentials - Enter your cloud provider account credentials here

user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"

// Advanced usage

imageId="us-east-1/ami-90c4b8f9"
hardwareId="m1.large"
locationId="us-east-1c"