<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="keywords" CONTENT="Java(tm) Plug-in">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02 [en] (X11; U; SunOS 5.5.1 sun4u) [Netscape]">
   <TITLE>Java(tm) Plug-in Demo Page</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<!-- begin main page table -->
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD VALIGN=TOP WIDTH="157"><!-------------------------------><!--  SERVER SIDE INCLUDE FOR  --><!--  NAVIGATION MENU AT LEFT  --><!-------------------------------><!--#include virtual="/share/include/navigate.html"--></TD>

<TD VALIGN=TOP WIDTH="452"><!--  begin header table -->
<TABLE BORDER=0 WIDTH="452" >
<CAPTION><!-------------------------------><!--  SERVER SIDE INCLUDE FOR  --><!--  HEADER AT TOP OF PAGE    --><!-------------------------------><!--#include virtual="/share/include/normal.header.html"--><!-- breadcrumb trail --></CAPTION>

<TR>
<TD ALIGN=RIGHT VALIGN=TOP HEIGHT="25"></TD>
</TR>

<TR>
<TD></TD>
</TR>

<TR>
<TD ALIGN=RIGHT COLSPAN="2"><!-- page headline --><!-------------------------------><!--EDIT THE PAGE HEADLINE HERE--><!------------BEGIN-HEADLINE-----><FONT SIZE=+2>JAVA</FONT><SUP><FONT SIZE=-2>TM</FONT></SUP><FONT SIZE=+2>
PLUG-IN</FONT> &nbsp;
<BR><B>Demonstration Applets</B>&nbsp;
<BR><!-------------END-HEADLINE------><!--    END OF PAGE HEADLINE   --><!-------------------------------></TD>
</TR>

<TR>
<TD ALIGN=RIGHT VALIGN=TOP COLSPAN="2" HEIGHT="30"><!-- subcategories of the current topic --><!-------------------------------><!-- MAKE DUPLICATE LINKS HERE --><!--OF LINKS THAT OCCUR THROUGH--><!--  OUT THE BODY OF THIS DOC --><!------------BEGIN-SUB TOPICS---><FONT SIZE=-1><A HREF="http://java.sun.com/products/plugin/index.html">Java
Plug-in home page</A> | <A HREF="http://java.sun.com/javase/6u25/docs/technotes/guides/plugin/developer_guide/faq/index.html">FAQ</A>
| <A HREF="http://java.sun.com/javase/6u25/docs/technotes/guides/plugin/developer_guide/contents.html">Documentation</A>&nbsp;</FONT>&nbsp;
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 WIDTH="452" >
<TR>
<TD COLSPAN="2" WIDTH="452">
<TABLE WIDTH="100%" NOSAVE >
<TR>
<TD></TD>

<TD></TD>
</TR>
</TABLE>
<!-- Begin Page Data --><!-------------------------------><!--  EDIT PAGE CONTENT HERE   --><!------------BEGIN-CONTENT------><!--  Beginning of the more info table -->
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="466" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP ROWSPAN="2" WIDTH="8"></TD>

<TD>
<DIV ALIGN=right><!--<TD WIDTH=466 VALIGN=TOP ALIGN=RIGHT><BR>--><!-- <IMG WIDTH=60 HEIGHT=1 SRC="/images/dot_clear.gif"> --></DIV>
</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="466"><!--  Beginning of the more info table -->
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 >
<CAPTION><!-- #===================== DOWNLOAD HOTJAVA 1.1 BETA 2 ===================== --></CAPTION>

<TR>
<TD ALIGN=RIGHT VALIGN=TOP><!-- <FONT COLOR="#FF0000" SIZE="+2"><STRONG>2.</STRONG></FONT> --></TD>

<TD><!--<IMG SRC="/images/chiclet2.jpg" WIDTH=14 HEIGHT=11 BORDER=0 ALT="Bullet">
			<FONT SIZE="+1"><STRONG>Java Plug-in Demo Page</STRONG></FONT><BR> --></TD>
</TR>

<TR>
<TD></TD>

<TD><!-- start -->

<P>The examples on this page provide demonstration applets solely for
the purpose of demonstrating and evaluating Java Plug-in. Hence, the HTML
of each page explicitly specifies the use of the Java<SUP><FONT SIZE=-2>TM</FONT></SUP>Plug-in
rather than the default Java virtual machine contained in your browser.&nbsp;

<P>Java Plug-in is installed as part of the public Java<SUP><FONT SIZE=-2>TM</FONT></SUP> SE Runtime Environment.
Once installed, the Java Plug-in loads automatically
and transparently to render Java applets.&nbsp;

<P>All of these applets leverage Java<SUP><FONT SIZE=-2>TM</FONT></SUP> SE Development Kit 6u25 features, and are thus dependent
on features in that version.&nbsp; For information on compatibility, see <A HREF="http://java.sun.com/javase/6u25/compatibility.html">Compatibility 
with Previous Releases</A>.&nbsp;&nbsp; The applets include those in the <TT>demo</TT>
directory of the Java SE Development Kit, plus a few extras.&nbsp; Each applet is viewed
by opening the respective web page (see the links below) in your
Web browser.&nbsp;

<P><B>Programmers:</B> Please feel free to reuse source code from our applets,
except in programs where a bug could be life-threatening.&nbsp;
<H3>
<A NAME="educational"></A>Educational Applets</H3>

<UL><!-- NEW APPLETS GO HERE --><!-- Please note the date you add the applet. --><!-- Also include the author's name. -->
<LI>
<!--James Gosling--><A HREF="applets/MoleculeViewer/example1.html">3D Chemical Models</A>

<BR>(see also <A HREF="applets/MoleculeViewer/example2.html">example2</A>
and <A HREF="applets/MoleculeViewer/example3.html">example3</A>)</LI></UL>
<!--educational-->
<H3>
<A NAME="utilities"></A>Utilities</H3>

<UL><!-- NEW APPLETS GO HERE --><!-- Please note the date you add the applet. --><!-- Also include the author's name. -->
<LI>
<!--Rachel Gollub--><A HREF="applets/Clock/example1.html">A
Clock</A></LI>

<LI>
<!--Sami Shaio--><A HREF="applets/SpreadSheet/example1.html">A
Simple Spreadsheet</A></LI>

<LI>
<!--Sami Shaio--><A HREF="applets/BarChart/example1.html">A
Simple Bar Chart Applet</A></LI>

<LI>
<A HREF="applets/GraphLayout/example1.html">GraphLayout</A>

<BR>(see also <A HREF="applets/GraphLayout/example2.html">example2</A>,
<A HREF="applets/GraphLayout/example3.html">example3</A>,
and <A HREF="applets/GraphLayout/example4.html">example4</A>)</LI></UL>
<!--utilities-->
<H3>
<A NAME="programmers"></A>For Programmers Only</H3>

<UL><!-- NEW APPLETS GO HERE --><!-- Please note the date you add the applet. --><!-- Also include the author's name. -->
<LI>
<A HREF="applets/ArcTest/example1.html">ArcTest</A></LI>

<LI>
<A HREF="applets/CardTest/example1.html">CardTest</A></LI>

<LI>
<A HREF="applets/DitherTest/example1.html">DitherTest</A></LI>

<LI>
<A HREF="applets/DrawTest/example1.html">DrawTest</A></LI>

<LI>
<A HREF="applets/GraphicsTest/example1.html">GraphicsTest</A></LI>

<LI>
<A HREF="applets/SimpleGraph/example1.html">SimpleGraph</A></LI>
</UL>

<H3>
<!--programmers--><A NAME="games"></A>Games and Other Diversions</H3>

<UL><!-- NEW APPLETS GO HERE --><!-- Please note the date you add the applet. --><!-- Also include the author's name. -->
<LI>
<!--Anonymous--><A HREF="applets/JumpingBox/example1.html">Catch
the Jumping Box</A></LI>

<LI>
<!--Arthur van Hoff--><A HREF="applets/TicTacToe/example1.html">Tic
Tac Toe</A></LI>
</UL>
<!--games-->
<H3>
<A NAME="spice"></A>Applets to Enhance a Web Page</H3>

<UL><!-- NEW APPLETS GO HERE --><!-- Please note the date you add the applet. --><!-- Also include the author's name. --><!-- <LI>
by Arthur van Hoff; added 10/12/95<A HREF="ImageLoop/1.1/index.html">ImageLoop,
the Original Animation Applet</A></LI> -->
<LI>
<A NAME="animator"></A><!--Herb Jellinek--><A HREF="applets/Animator/example1.html">Animator
example1.html</A>

<BR>(see also <A HREF="applets/Animator/example2.html">example2.html</A>,
<A HREF="applets/Animator/example3.html">example3.html</A>
and <A HREF="applets/Animator/example4.html">example4.html</A>)&nbsp;</LI>
<LI>
<!--Arthur van Hoff--><A HREF="applets/Blink/example1.html">Blinking
Text</A></LI>
</UL>

<H3>
<A NAME="spice"></A>JFC Applets</H3>

<UL><!-- Please note the date you add the applet. --><!-- Also include the author's name. --><!-- <LI>
by Arthur van Hoff; added 10/12/95<A HREF="ImageLoop/1.1/index.html">ImageLoop,
the Original Animation Applet</A></LI> -->
<LI>
<!----><A HREF="jfc/SwingSet2/SwingSet2.html">SwingSet2
Applet&nbsp;</A></LI>

<!--spice--><!-- end -->
<LI>
<!----><A HREF="jfc/Java2D/Java2Demo.html">Java
2D</A></LI>

<!--spice--><!-- end --></UL>
</TD>
</TR>

<TR>
<TD></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE>
<!-------------END-CONTENT-------><!--     END OF PAGE DATA      --><!-------------------------------><!-- End Page Data --></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE>
<!-- Footer table --><!-------------------------------><!--  SERVER SIDE INCLUDE FOR  --><!--  FOOTER AT BOTTOM OF PAGE --><!-------------------------------><!--#include virtual="/share/include/normal.footer.html"-->
</BODY>
</HTML>
