<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>security</artifactId>
  <packaging>jar</packaging>

  <name>security</name>


  <dependencies>
  	<dependency>
		<groupId>org.cloudifysource</groupId>
		<artifactId>dsl</artifactId>
		<version>${cloudifyVersion}</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${springSecurityVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${springSecurityVersion}</version>
	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
  	<docletVersion>0.4.0</docletVersion>
  </properties>
  <parent>
  	<relativePath>../cloudify</relativePath>
  	<version>2.6.2-SNAPSHOT</version>
  	<artifactId>cloudify</artifactId>
  	<groupId>org.cloudifysource</groupId>
  </parent>
</project>
