version = "3.4.0"
name = "apache-solr-${version}"
zipName = "${name}.zip"
installDir = "install"
home = "${installDir}/${name}"
downloadPath = "http://repository.cloudifysource.org/org/apache/solr/${version}/${zipName}"
jmxPort = "9999"


