version = "2.4.5"
name = "redis-${version}"
zipName = "${name}.tar.gz"
installDir = "install"
downloadPath = "http://redis.googlecode.com/files/${zipName}"
script = "${installDir}/${name}/src/redis-server"

