##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##  http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##

welcome = \
\u001B[36m  .oooooo.   oooo                              .o8   o8o   .o88o.             \u001B[0m\r\n\
\u001B[36m d8P'  `Y8b  `888                             "888   `"'   888 `"             \u001B[0m\r\n\
\u001B[36m888           888   .ooooo.  oooo  oooo   .oooo888  oooo  o888oo  oooo    ooo \u001B[0m\r\n\
\u001B[36m888           888  d88' `88b `888  `888  d88' `888  `888   888     `88.  .8'  \u001B[0m\r\n\
\u001B[36m888           888  888   888  888   888  888   888   888   888      `88..8'   \u001B[0m\r\n\
\u001B[36m`88b    ooo   888  888   888  888   888  888   888   888   888       `888'    \u001B[0m\r\n\
\u001B[36m `Y8bood8P'  o888o `Y8bod8P'  `V88V"V8P' `Y8bod88P" o888o o888o       .8'     \u001B[0m\r\n\
\u001B[36m                                                                  .o..P'      \u001B[0m\r\n\
\u001B[36m                                                                  `Y8P'\u001B[0m\r\n\
\r\n\
\u001B[1m  GigaSpaces Cloudify Shell. \u001B[0m \r\n\
\r\n\
\u001B[1;31m  Note for Windows Users:\u001B[0m\r\n\
\u001B[1;31m   The Cloudify shell does not currently support the back-slash character ('\\')\u001B[0m\r\n\
\u001B[1;31m   as file separator. Instead, use the forward-slash character ('/') when\u001B[0m\r\n\
\u001B[1;31m   specifying file paths.\u001B[0m\r\n\
\u001B[1;31m   To access command history, use '<ctrl-p>' and '<ctrl-n>'.\u001B[0m\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands.\r\n\
Hit '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mexit\u001B[0m' to exit the console.\r\n\
\r\n\
Cloudify version: cur_version\r\n\
\r\n\

