user="USER_NAME"
apiKey="API_KEY"

locationId="37473"                                  // Washington data center.


// =================================================
// Bare Metal IDs :

// OS :
// 4321  - Red Hat Enterprise Linux - 6 (64 bit)

// CPU :
// 1111 - Dual Processor Quad Core Xeon 5620, 

// RAM :
//  828 -  48 GB DDR3 Registered 1333, 
//  948 -  60 GB DDR3 Registered 1333, 
// 1050 -  96 GB DDR3 Registered 1333, 
// 1307 - 128 GB DDR3 Registered 1333, 
// 1147 - 192 GB DDR3 Registered 1333, 

// Hard Disks:
// 14   - 500GB SATA II, 
// 471  - 1TB SATA II, 
// 1091 - 2TB SATA II, 

// Network :
// 186 - 10 Mbps Public & Private Networks, 
// 1284 - UPLINK PORT SPEED	1 Gbps Dual Public & Private Networks (up to 2 Gbps)

// 30  - Unlimited Bandwidth (10 Mbps Uplink)
// 97  - Unlimited Bandwidth (100 Mbps Uplink)
// 249  - 20000 GB Bandwidth 

// RAID :
// 489  - RAID 1
// 487  - Not RAID

// =================================================

// CCI ids :

// OS :
// 3839 - Red Hat Enterprise Linux 6 - Minimal Install (64 bit)

// CPU :
// 859  -  4 x 2.0 GHz Cores
// 860  -  8 x 2.0 GHz Cores
// 1194 - 16 x 2.0 GHz Cores

// RAM :
// 1155 - 32 GB

// Hard Disks:
// 922  -   100 GB (SAN)
// 865  -   100 GB (SAN)
// 866  -   250 GB (SAN)
// 916  -   500 GB (SAN)
// 1230 - 1,000 GB (SAN)
// 1232 - 2,000 GB (SAN)



// Network :
// 188 -  1 Gbps Public & Private Networks


// 439 -  0 GB Bandwidth",


// RAID :
// Use an emtpy string in diskControllerID


// =================================================

// Device Type :
// 44   - Bare Metal
// 46   - CCI 

packageId=44 // BM

orgDomain="cloudify.org"
displayName="SoftLayerBM"

//hardwareId="CPU,RAM,1st HardDisk,Uplink ports speed and Bandwidth.
smallHardwareId="1111,828,1091,1284,249"
largeHardwareId="1111,1050,1091,1284,249"


//otherHardDisksIDs="A comma separated list of hard disk ids ( 2nd to last, as many as u want - up to 5 for CCI)
smallLinuxOtherHardDisksIDs="14,471,471,471,471,471"
largeLinuxOtherHardDisksIDs="14,471,471,471,471,471"

//diskControllerID="Bare Metal RAID 1 or not. - 489: Yes, 487: Non-RAID"
diskControllerID="487"

// ITEM 
linuxImageId="4321"                                // Red Hat Enterprise Linux - 6 (64 bit)


// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null

MANAGER_PREFIX="guym2205bm4d96g-271m6-6205130mngr"
AGENT_PREFIX="guym2205bm4d96g-271m6-6205130agent"