// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
tenantId="ENTER_TENANT_ID"


// Advanced usage
hardwareId="DFW/4"
locationId="DFW"
linuxImageId="DFW/e0ed4adb-3a00-433e-a0ac-a51f1bc1ea3d"
ubuntuImageId="DFW/23b564c9-c3e6-49f9-bc68-86c7a9ab5018"

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null