version = "5.5.1"
name = "apache-activemq-${version}"
zipName = "${name}-bin.zip"
installDir = "install"
downloadPath = "http://repository.openspaces.org/org/apache/activemq/${version}/${zipName}"
script = "${installDir}/${name}/bin/activemq"


