<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="GigaSpacesWorkerRoles" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <!-- Emulator Settings  
  <Role name="ManagementRole">
    <Instances count="0" />
    <ConfigurationSettings>
      <Setting name="GigaSpaces.WindowsAzure.TraceUploadPeriod" value="00:01" />
      <Setting name="GigaSpaces.XAP.DownloadUrl" value="http%3A%2F%2F127.0.0.1%3A10000%2Fdevstoreaccount1%2Fpackages%2Fgigaspaces-xap-premium-8.0.2-ga-b5400-with-license.zip%3F%26se%3D2015-01-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3DUWExEMfbXNKk1UbSxyyQVzXB6QtYHxRdS2us5eOUQhY%253D" />
      <Setting name="GigaSpaces.JDK.DownloadUrl" value="http%3A%2F%2F127.0.0.1%3A10000%2Fdevstoreaccount1%2Fpackages%2Fjdk1.6.0_25.zip%3F%26se%3D2015-01-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D1wYrafehs51f6FWgk0yukpp2ErksqOoTk8Bb0UEf0Gw%253D" />
      <Setting name="GigaSpaces.XAP.NumberOfManagementRoleInstances" value="0" />
      <Setting name="GigaSpaces.XAP.UploadAgentLogs" value="true" />
      <Setting name="GigaSpaces.XAP.UploadAllLogs" value="true" />
      <Setting name="GigaSpaces.WindowsAzure.WorkingDirectory" value="c:\temp" />
      <Setting name="GigaSpaces.XAP.GSA.MemoryInMB" value="128" />
      <Setting name="GigaSpaces.XAP.LUS.MemoryInMB" value="256" />
      <Setting name="GigaSpaces.XAP.GSM.MemoryInMB" value="256" />
      <Setting name="GigaSpaces.XAP.ESM.MemoryInMB" value="256" />
      <Setting name="GigaSpaces.Firewall.Ports" value="9813" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="8C6B8D85028A71C6FB97A0FB109C53EF4F788263" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="InternalWorkerRole">
    <Instances count="0" />
    <ConfigurationSettings>
      <Setting name="GigaSpaces.WindowsAzure.TraceUploadPeriod" value="00:01" />
      <Setting name="GigaSpaces.XAP.DownloadUrl" value="http%3A%2F%2F127.0.0.1%3A10000%2Fdevstoreaccount1%2Fpackages%2Fgigaspaces-xap-premium-8.0.2-ga-b5400-with-license.zip%3F%26se%3D2015-01-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3DUWExEMfbXNKk1UbSxyyQVzXB6QtYHxRdS2us5eOUQhY%253D" />
      <Setting name="GigaSpaces.JDK.DownloadUrl" value="http%3A%2F%2F127.0.0.1%3A10000%2Fdevstoreaccount1%2Fpackages%2Fjdk1.6.0_25.zip%3F%26se%3D2015-01-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D1wYrafehs51f6FWgk0yukpp2ErksqOoTk8Bb0UEf0Gw%253D" />
      <Setting name="GigaSpaces.XAP.NumberOfManagementRoleInstances" value="0" />
      <Setting name="GigaSpaces.XAP.UploadAgentLogs" value="true" />
      <Setting name="GigaSpaces.XAP.UploadAllLogs" value="true" />
      <Setting name="GigaSpaces.WindowsAzure.WorkingDirectory" value="c:\temp" />
      <Setting name="GigaSpaces.XAP.GSA.MemoryInMB" value="128" />
      <Setting name="GigaSpaces.Firewall.Ports" value="9813" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="UIRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="GigaSpaces.WindowsAzure.TraceUploadPeriod" value="00:01" />
      <Setting name="GigaSpaces.XAP.DownloadUrl" value="http%3A%2F%2F127.0.0.1%3A10000%2Fdevstoreaccount1%2Fpackages%2Fgigaspaces-xap-premium-8.0.2-ga-b5400-with-license.zip%3F%26se%3D2015-01-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3DUWExEMfbXNKk1UbSxyyQVzXB6QtYHxRdS2us5eOUQhY%253D" />
      <Setting name="GigaSpaces.JDK.DownloadUrl" value="http%3A%2F%2F127.0.0.1%3A10000%2Fdevstoreaccount1%2Fpackages%2Fjdk1.6.0_25.zip%3F%26se%3D2015-01-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D1wYrafehs51f6FWgk0yukpp2ErksqOoTk8Bb0UEf0Gw%253D" />
      <Setting name="GigaSpaces.XAP.NumberOfManagementRoleInstances" value="0" />
      <Setting name="GigaSpaces.XAP.UploadAllLogs" value="true" />
      <Setting name="GigaSpaces.WindowsAzure.WorkingDirectory" value="c:\temp" />
      <Setting name="GigaSpaces.XAP.WEBUI.MemoryInMB" value="128" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  -->
  <!-- Azure Settings -->
  <Role name="ManagementRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="GigaSpaces.WindowsAzure.TraceUploadPeriod" value="00:01" />
      <Setting name="GigaSpaces.XAP.DownloadUrl" value="https%3A%2F%2Fgigaspaces.blob.core.windows.net%2Fpackages%2Fgigaspaces-xap-premium-8.0.2-ga-b5400-with-license.zip%3F%26se%3D2013-06-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D%252FskeLTSXiLIB9jaSKrO%252Bj%252BxZ2TDOOOMkKy273HnF2Tk%253D" />
      <Setting name="GigaSpaces.JDK.DownloadUrl" value="https%3A%2F%2Fgigaspaces.blob.core.windows.net%2Fpackages%2Fjdk1.6.0_25.zip%3F%26se%3D2013-06-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D8lVgpIa2qoNpWWgVbS%252F%252F78iJHOqzZS1Uacc4n4ByvHA%253D" />
      <Setting name="GigaSpaces.XAP.NumberOfManagementRoleInstances" value="2" />
      <Setting name="GigaSpaces.XAP.UploadAgentLogs" value="true" />
      <Setting name="GigaSpaces.XAP.UploadAllLogs" value="true" />
      <Setting name="GigaSpaces.WindowsAzure.WorkingDirectory" value="." />
      <Setting name="GigaSpaces.XAP.GSA.MemoryInMB" value="128" />
      <Setting name="GigaSpaces.XAP.LUS.MemoryInMB" value="256" />
      <Setting name="GigaSpaces.XAP.GSM.MemoryInMB" value="256" />
      <Setting name="GigaSpaces.XAP.ESM.MemoryInMB" value="256" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gigaspaces;AccountKey=UD+sH0G99u9Rjt/jD5U39k2exfUQAgmeIgXx6+s/LTwLwTeScC7YK+53+UXkh9cZI4yiv2ZpKrnXYh9/e5eNhw==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="itaif" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="MIIBnQYJKoZIhvcNAQcDoIIBjjCCAYoCAQAxggFOMIIBSgIBADAyMB4xHDAaBgNVBAMME1dpbmRvd3MgQXp1cmUgVG9vbHMCEDb8ev6BnfeKRc1iuOXWYcYwDQYJKoZIhvcNAQEBBQAEggEAdIj0W0HFrYlfJNvS0Ajg3iHbnapj+96ZJbUEUxVd2Qd52zIBwUy9cUug2mjl8Jhwj2aLMHo1Zlr0p28GkqCVaKuIYl/p5fzs46e1AlO9hNngHMNPfw4D91OMXFYY6rn5E3/6sAjwf2xtclDdqDueqLlt2Te0e+xVlAHmINfzsYXKLSzz6MQGC2cl6mm99k5/tZYMLCoSLTyxXR3mZeYtUS5eIeXObtcD70kJdFBnS+S38yKqkpzsJXO0/WPWBjQhvMEu8uyv1fJ/ttNrLfnTgfc51sbeMslmU0G3f1uzely/dy4xBtcnfO26HZXsHlSXPiTgAlTgpIvxaCkoEacOTDAzBgkqhkiG9w0BBwEwFAYIKoZIhvcNAwcECK/xNdNrekMygBA57PYrNLv9s3C1Pc+lXhc8" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2011-07-01T23:59:59.0000000+03:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="GigaSpaces.Firewall.Ports" value="1000-9999" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="8C6B8D85028A71C6FB97A0FB109C53EF4F788263" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="InternalWorkerRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="GigaSpaces.WindowsAzure.TraceUploadPeriod" value="00:01" />
      <Setting name="GigaSpaces.XAP.DownloadUrl" value="https%3A%2F%2Fgigaspaces.blob.core.windows.net%2Fpackages%2Fgigaspaces-xap-premium-8.0.2-ga-b5400-with-license.zip%3F%26se%3D2013-06-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D%252FskeLTSXiLIB9jaSKrO%252Bj%252BxZ2TDOOOMkKy273HnF2Tk%253D" />
      <Setting name="GigaSpaces.JDK.DownloadUrl" value="https%3A%2F%2Fgigaspaces.blob.core.windows.net%2Fpackages%2Fjdk1.6.0_25.zip%3F%26se%3D2013-06-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D8lVgpIa2qoNpWWgVbS%252F%252F78iJHOqzZS1Uacc4n4ByvHA%253D" />
      <Setting name="GigaSpaces.XAP.NumberOfManagementRoleInstances" value="2" />
      <Setting name="GigaSpaces.XAP.UploadAgentLogs" value="true" />
      <Setting name="GigaSpaces.XAP.UploadAllLogs" value="true" />
      <Setting name="GigaSpaces.WindowsAzure.WorkingDirectory" value="." />
      <Setting name="GigaSpaces.XAP.GSA.MemoryInMB" value="128" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gigaspaces;AccountKey=UD+sH0G99u9Rjt/jD5U39k2exfUQAgmeIgXx6+s/LTwLwTeScC7YK+53+UXkh9cZI4yiv2ZpKrnXYh9/e5eNhw==" />
      <Setting name="GigaSpaces.Firewall.Ports" value="1000-9999" />
    </ConfigurationSettings>
  </Role>
  <Role name="InputWorkerRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="GigaSpaces.WindowsAzure.TraceUploadPeriod" value="00:01" />
      <Setting name="GigaSpaces.XAP.DownloadUrl" value="https%3A%2F%2Fgigaspaces.blob.core.windows.net%2Fpackages%2Fgigaspaces-xap-premium-8.0.2-ga-b5400-with-license.zip%3F%26se%3D2013-06-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D%252FskeLTSXiLIB9jaSKrO%252Bj%252BxZ2TDOOOMkKy273HnF2Tk%253D" />
      <Setting name="GigaSpaces.JDK.DownloadUrl" value="https%3A%2F%2Fgigaspaces.blob.core.windows.net%2Fpackages%2Fjdk1.6.0_25.zip%3F%26se%3D2013-06-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D8lVgpIa2qoNpWWgVbS%252F%252F78iJHOqzZS1Uacc4n4ByvHA%253D" />
      <Setting name="GigaSpaces.XAP.NumberOfManagementRoleInstances" value="2" />
      <Setting name="GigaSpaces.XAP.UploadAgentLogs" value="true" />
      <Setting name="GigaSpaces.XAP.UploadAllLogs" value="true" />
      <Setting name="GigaSpaces.WindowsAzure.WorkingDirectory" value="." />
      <Setting name="GigaSpaces.XAP.GSA.MemoryInMB" value="128" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gigaspaces;AccountKey=UD+sH0G99u9Rjt/jD5U39k2exfUQAgmeIgXx6+s/LTwLwTeScC7YK+53+UXkh9cZI4yiv2ZpKrnXYh9/e5eNhw==" />
      <Setting name="GigaSpaces.Firewall.Ports" value="1000-9999" />
    </ConfigurationSettings>
  </Role>
  <Role name="UIRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gigaspaces;AccountKey=UD+sH0G99u9Rjt/jD5U39k2exfUQAgmeIgXx6+s/LTwLwTeScC7YK+53+UXkh9cZI4yiv2ZpKrnXYh9/e5eNhw==" />
      <Setting name="GigaSpaces.WindowsAzure.TraceUploadPeriod" value="00:01" />
      <Setting name="GigaSpaces.XAP.DownloadUrl" value="https%3A%2F%2Fgigaspaces.blob.core.windows.net%2Fpackages%2Fgigaspaces-xap-premium-8.0.2-ga-b5400-with-license.zip%3F%26se%3D2013-06-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D%252FskeLTSXiLIB9jaSKrO%252Bj%252BxZ2TDOOOMkKy273HnF2Tk%253D" />
      <Setting name="GigaSpaces.JDK.DownloadUrl" value="https%3A%2F%2Fgigaspaces.blob.core.windows.net%2Fpackages%2Fjdk1.6.0_25.zip%3F%26se%3D2013-06-01T00%253A00%253A00Z%26sr%3Db%26si%3Dreadforever%26sig%3D8lVgpIa2qoNpWWgVbS%252F%252F78iJHOqzZS1Uacc4n4ByvHA%253D" />
      <Setting name="GigaSpaces.XAP.NumberOfManagementRoleInstances" value="2" />
      <Setting name="GigaSpaces.XAP.UploadAllLogs" value="true" />
      <Setting name="GigaSpaces.WindowsAzure.WorkingDirectory" value="." />
      <Setting name="GigaSpaces.XAP.WEBUI.MemoryInMB" value="1024" />
      <Setting name="GigaSpaces.Firewall.Ports" value="1000-9999" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>