serviceName = "tomcat"
version = "7.0.23"

name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099
dbServiceName="NO_DB_REQUIRED"
appFolder = ""
applicationWarUrl=""



dbHostVarName="DB_SERVICE_IP"
dbPortVarName="DB_SERVICE_PORT"