<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>restful</artifactId>
	<packaging>war</packaging>
	<name>restful</name>

	<parent>
		<groupId>org.cloudifysource</groupId>
		<artifactId>cloudify</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath>../cloudify</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>dsl</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>rest-client</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>${gsVersion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-core</artifactId> 
			<version>3.1.2.RELEASE</version> <scope>compile</scope> </dependency -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springSecurityVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springSecurityVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>3.0.1.RELEASE</version>
		</dependency>
		<!-- LDAP dependencies -->
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-odm</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-ldif-core</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-ldif-batch</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
		<!-- AOP dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>esc</artifactId>
			<version>${cloudifyVersion}</version>
			<exclusions>

				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>

				<exclusion>
					<artifactId>cloudsigma-zrh</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openstack-common</artifactId>
					<groupId>org.jclouds.common</groupId>
				</exclusion>
				<exclusion>
					<artifactId>deltacloud</artifactId>
					<groupId>org.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elastichosts-sat-p</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>savvis-symphonyvpdc</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>skalicloud-sdg-my</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>byon</artifactId>
					<groupId>org.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudservers-uk</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>nova</artifactId>
					<groupId>org.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gogrid</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>eucalyptus</artifactId>
					<groupId>org.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rimuhosting</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudsigma</artifactId>
					<groupId>org.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>eucalyptus-partnercloud-ec2</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trmk-vcloudexpress</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openhosting-east1</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aws-ec2</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						greenhousedata-element-vcloud
					</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudstack</artifactId>
					<groupId>org.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudsigma-lvs</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vcloud</artifactId>
					<groupId>org.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jclouds-core</artifactId>
					<groupId>org.jclouds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stratogen-vcloud-mycloud</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slicehost</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>softlayer</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ninefold-compute</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jclouds-allcompute</artifactId>
					<groupId>org.jclouds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bluelock-vcloud-zone01</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>serverlove-z1-man</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jclouds-scriptbuilder</artifactId>
					<groupId>org.jclouds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elastichosts-lon-b</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elasticstack</artifactId>
					<groupId>org.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aws-common</artifactId>
					<groupId>org.jclouds.common</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jclouds-compute</artifactId>
					<groupId>org.jclouds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elastichosts-lon-p</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trmk-common</artifactId>
					<groupId>org.jclouds.common</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trmk-ecloud</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>go2cloud-jhb1</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudservers-us</artifactId>
					<groupId>org.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudservers</artifactId>
					<groupId>org.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-jsch</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-vfs2</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsch</artifactId>
					<groupId>com.jcraft</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>rest-doclet</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.5.v20110725</version>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>${springVersion}</version>
					</dependency>
					<dependency>
						<groupId>com.gigaspaces</groupId>
						<artifactId>gs-openspaces</artifactId>
						<version>${gsVersion}</version>
					</dependency>
				</dependencies>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

			<plugin>
				<!-- To run javadoc: mvn javadoc:javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<doctitle>REST ${project.version} API</doctitle>
							<windowtitle>REST ${project.version} API</windowtitle>
							<name>RestDoclet</name>
							<description>REST ${project.version} API documentation.</description>
							<!--docletPath>${basedir}/src/main/java</docletPath -->
							<doclet>org.cloudifysource.restDoclet.generation.RestDoclet</doclet>
							<sourcepath>${basedir}/src/main/java/org/cloudifysource/rest/controllers;</sourcepath>
							<docletArtifact>
								<groupId>org.cloudifysource</groupId>
								<artifactId>rest-doclet</artifactId>
								<version>0.3.0</version>
							</docletArtifact>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<reportOutputDirectory>${basedir}/target/site</reportOutputDirectory>
							<destDir>restdoclet</destDir>
							<!--additionalJOption>-restVersion ${project.version} -docletCss ${basedir}/target/rest/resources/restdoclet/restdoclet.css</additionalJOption -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>lib/platform/cloudify/dsl.jar tools/groovy/embeddable/groovy-all-1.8.6.jar tools/groovy/lib/ivy-2.2.0.jar</Class-Path>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>${project.build.directory}/site</directory>
							<targetPath>resources</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<finalName>rest</finalName>
	</build>
</project>