<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>restful</artifactId>
	<packaging>war</packaging>
	<name>restful</name>

	<parent>
		<groupId>org.cloudifysource</groupId>
		<artifactId>cloudify</artifactId>
		<version>2.7.0-SNAPSHOT</version>
		<relativePath>../cloudify</relativePath>
	</parent>

	<dependencies>
    <dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-runtime</artifactId>
		</dependency>
    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>dsl</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>domain</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>rest-client</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>security</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<!-- LDAP dependencies -->
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-odm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-ldif-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-ldif-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>esc</artifactId>
			<version>${cloudifyVersion}</version>
			<exclusions>

				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>

				<exclusion>
					<artifactId>cloudsigma-zrh</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openstack-common</artifactId>
					<groupId>org.apache.jclouds.common</groupId>
				</exclusion>
				<exclusion>
					<artifactId>deltacloud</artifactId>
					<groupId>org.apache.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elastichosts-sat-p</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>savvis-symphonyvpdc</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>skalicloud-sdg-my</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>byon</artifactId>
					<groupId>org.apache.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudservers-uk</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>nova</artifactId>
					<groupId>org.apache.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gogrid</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>eucalyptus</artifactId>
					<groupId>org.apache.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rimuhosting</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudsigma</artifactId>
					<groupId>org.apache.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>eucalyptus-partnercloud-ec2</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trmk-vcloudexpress</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openhosting-east1</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aws-ec2</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						greenhousedata-element-vcloud
					</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudstack</artifactId>
					<groupId>org.apache.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudsigma-lvs</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vcloud</artifactId>
					<groupId>org.apache.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jclouds-core</artifactId>
					<groupId>org.apache.jclouds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stratogen-vcloud-mycloud</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slicehost</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>softlayer</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ninefold-compute</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jclouds-allcompute</artifactId>
					<groupId>org.apache.jclouds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bluelock-vcloud-zone01</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>serverlove-z1-man</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jclouds-scriptbuilder</artifactId>
					<groupId>org.apache.jclouds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elastichosts-lon-b</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elasticstack</artifactId>
					<groupId>org.apache.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aws-common</artifactId>
					<groupId>org.apache.jclouds.common</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jclouds-compute</artifactId>
					<groupId>org.apache.jclouds</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elastichosts-lon-p</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trmk-common</artifactId>
					<groupId>org.apache.jclouds.common</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trmk-ecloud</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>go2cloud-jhb1</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudservers-us</artifactId>
					<groupId>org.apache.jclouds.provider</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cloudservers</artifactId>
					<groupId>org.apache.jclouds.api</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-jsch</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-vfs2</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsch</artifactId>
					<groupId>com.jcraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>utility-domain</artifactId>
					<groupId>org.cloudifysource</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>rest-doclet</artifactId>
			<version>${docletVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigarVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovyVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>utility-domain</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>version</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<!-- To run javadoc: mvn javadoc:javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<doctitle>REST ${project.version} API</doctitle>
							<windowtitle>REST ${project.version} API</windowtitle>
							<name>RestDoclet</name>
							<description>REST ${project.version} API documentation.</description>
							<doclet>org.cloudifysource.restDoclet.generation.RestDoclet</doclet>
							<docletPath>${project.build.directory}/classes:${basedir}/../dsl/target/classes:${basedir}/../domain/target/classes</docletPath>
							<sourcepath>${basedir}/src/main/java/org/cloudifysource/rest/controllers;</sourcepath>
							<docletArtifacts>
								<docletArtifact>
									<groupId>org.cloudifysource</groupId>
									<artifactId>rest-doclet</artifactId>
									<version>${docletVersion}</version>
								</docletArtifact>
							</docletArtifacts>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<reportOutputDirectory>${basedir}/target/site</reportOutputDirectory>
							<destDir>restdoclet</destDir>

							<additionalDependencies>
								<additionalDependency>
									<groupId>org.cloudifysource</groupId>
									<artifactId>restful</artifactId>
									<version>2.6.0-SNAPSHOT</version>
								</additionalDependency>
							</additionalDependencies>
							<additionalJOption><![CDATA[-requestExample org.cloudifysource.rest.doclet.RESTRequestExampleGenerator -responseExample org.cloudifysource.rest.doclet.RESTResposneExampleGenerator -requestBodyParamFilter org.cloudifysource.rest.doclet.RequestBodyParamFilter]]></additionalJOption>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<!-- The class-path entries MUST be in the same line! -->
							<Class-Path><![CDATA[lib/platform/cloudify/dsl.jar lib/platform/cloudify/domain.jar lib/platform/cloudify/utility-domain.jar lib/platform/cloudify/security.jar lib/platform/cloudify/security-ldap.jar tools/groovy/embeddable/groovy-all-1.8.6.jar tools/groovy/lib/ivy-2.2.0.jar]]></Class-Path>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>${project.build.directory}/site</directory>
							<targetPath>resources</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<finalName>rest</finalName>
	</build>
	<properties>
		<docletVersion>0.5.2</docletVersion>
	</properties>
</project>