version = "7.0.2"
name = "jboss-as-web-${version}.Final"
zipName = "${name}.zip"
installDir = "install"
home = "${installDir}/${name}"
downloadPath = "http://download.jboss.org/jbossas/7.0/jboss-as-${version}.Final/${zipName}"

