version = "7.0.23"
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadDir = System.properties["user.home"] + "/.cloudify"
installDir = "."
downloadPath = "http://www.apache.org/dist/tomcat/tomcat-7/v${version}/bin/${zipName}"
port = 8080
home = "${installDir}/${name}"
script = "${home}/bin/catalina"
websiteName = "sessionweb"
websiteLocation = "D:/Dev/GigaSpaces/eclipse/cloudify-head/recipes/src/main/resources/applications/tomcatcluster/tomcat/${websiteName}"
websiteInstallLocation = "${home}/webapps/${websiteName}"
tlcJar = "${installDir}/tlc/TomcatSessionClustering-0.0.1-SNAPSHOT.jar"
catalinaPropertiesFile = "${installDir}/tlc/catalina.properties"
contextFile = "${installDir}/tlc/context.xml"


