<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>security-ldap</artifactId>
	<packaging>jar</packaging>
	<name>security-ldap</name>
	<parent>
		<groupId>org.cloudifysource</groupId>
		<artifactId>cloudify</artifactId>
		<version>2.7.1-6202-M2</version>
		<relativePath>../cloudify</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>security</artifactId>
			<version>${cloudifyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<docletVersion>0.4.0</docletVersion>
	</properties>
	<build>
		<finalName>security-ldap</finalName>
	</build>
</project>
