serviceName = "mongod"
version = "2.0.2"
port = 10001
sharded = true

win32 {
	name = "mongodb-win32-i386-${version}"
	zipName = "${name}.zip"	
	downloadPath = "http://repository.cloudifysource.org/org/mongodb/${version}/${zipName}"	
}

unix {
    arch = System.properties["sun.arch.data.model"]
	archName = arch == "32" ? "i686" : "x86_64"
	os = System.properties["os.name"]
	osName = os.contains("OS X") ? "osx" : "linux"
	name = "mongodb-${osName}-${archName}-${version}"
	zipName = "${name}.tgz"	
	downloadPath = "http://repository.cloudifysource.org/org/mongodb/${version}/${zipName}"	
}


