version = "1.0.8"
name = "nginx-${version}"
zipName = "${name}.zip"
installDir = "install"
home = "${installDir}/${name}"
downloadPath = "http://nginx.org/download/${zipName}" 
script = "${home}/nginx"
