Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windows azure plugin
Bundle-SymbolicName: com.gigaspaces.azure.plugin;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: pluginui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.jst.server.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.ant.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swt-grouplayout.jar
Bundle-ClassPath: lib/commons-io-2.1.jar,
 lib/commons-lang3-3.1.jar,
 .
 
Import-Package: org.eclipse.core.resources
