serviceName = "tomcat"
version = "7.0.23" 

name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099
dbServiceName="mongos"
warName = "petclinic-mongo.war"
appFolder = "petclinic-mongo"
applicationWarUrl = "http://repository.cloudifysource.org/org/cloudifysource/2.0.0/petclinic-mongo-example.war"

dbHostVarName="MONGO_HOST"
dbPortVarName="MONGO_PORT"