
// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
tenant="ENTER_TENANT_NAME_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"

// For instance: "https://<IP>:5000/v2.0/"
openstackUrl="ENTER_OPENSTACK_URL_HERE"

hardwareId="ENTER_HARDWARE_FLAVOR_HERE"
linuxImageId="ENTER_IMAGE_ID_HERE"

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null
