version = "1.1.1"
name = "apache-couchdb-${version}"
zipName = "${name}.tar.gz"
installDir = "install"
downloadPath = "http://apache.spd.co.il/couchdb/${version}/${zipName}"
//script = "${installDir}/${name}/bin/activemq"


