accessKey="YOUR_ACCESS_KEY"
apiKey="YOUR_API_KEY"
keyFile="YOUR_KEY_FILE"
keyPair="YOUR_KEY_PAIR"
bucketName="S3_BUCKET_NAME"
bucketLocationId="S3_BUCKET_LOCATION_ID"
debugMode="true"

imageId="us-east-1/ami-d9d6a6b0"
locationId="us-east-1"