{
  "Resources":{
    "someService":{
      "Type":"AWS::EC2::Instance",
      "Properties":{
        "ImageId":imageId,
        "InstanceType":"m1.medium",
        "SecurityGroups":["default"], 
        "KeyName":keyName,
        "Tags":[
          {"Key":"Instance","Value": "someInstanceTag"}
        ], 
        "UserData": { "Fn::Join" : [" >> /home/ubuntu/output.txt\n", [
          "export MACHINE_IP_ADDRESS=`curl http://instance-data/latest/meta-data/local-ipv4`",
          "export GIGASPACES_CLOUD_MACHINE_ID=`curl http://169.254.169.254/latest/meta-data/instance-id`",
          "export GIGASPACES_AGENT_ENV_PRIVATE_IP=`curl http://instance-data/latest/meta-data/local-ipv4`",
          "export GIGASPACES_AGENT_ENV_PUBLIC_IP=`curl http://instance-data/latest/meta-data/public-ipv4`",
          "export CLOUDIFY_CLOUD_MACHINE_ID=`curl http://169.254.169.254/latest/meta-data/instance-id`",
          "export CLOUDIFY_AGENT_ENV_PRIVATE_IP=`curl http://instance-data/latest/meta-data/local-ipv4`",
          "export CLOUDIFY_AGENT_ENV_PUBLIC_IP=`curl http://instance-data/latest/meta-data/public-ipv4`",
          "export NIC_ADDR=`hostname`",
          "export LOOKUPLOCATORS=$LUS_IP_ADDRESS",
          "export EXT_JAVA_OPTIONS=-Dcom.gs.multicast.enabled=false",
          "export BASEDIR=/home/ubuntu",
          "export GIGASPACES_LINK=https://s3-eu-west-1.amazonaws.com/cloudify-eu/gigaspaces-cloudify-2.7.0-m4-b5985-57",
          "export GIGASPACES_AGENT_ENV_JAVA_URL=https://s3-eu-west-1.amazonaws.com/cloudify-eu/jdk-6u32-linux-x64.bin",
          "env",
          "chmod +x $WORKING_HOME_DIRECTORY/bootstrap-management.sh",
          "$WORKING_HOME_DIRECTORY/bootstrap-management.sh",
          "mv $WORKING_HOME_DIRECTORY/java.bin $WORKING_HOME_DIRECTORY/.. ",
          "mv $WORKING_HOME_DIRECTORY/gigaspaces.* $WORKING_HOME_DIRECTORY/.."
        ]]} 
      }
    }
  }   
}