version = "0.8.7"
name = "cassandra"
zipName = "apache-${name}-${version}-bin.tar.gz"
installDir = "install"
home = "${installDir}/apache-${name}-${version}"
downloadPath = "http://www.apache.org/dist/${name}/${version}/${zipName}"
script = "${home}/bin/${name}"



platform{
	binLoc="e:/gigaspaces/src/clients/cloudcare/recipes/bin"
	binName="pgsql.zip"
}
