<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.4.0</ProductVersion>
    <ProjectGuid>{05e45cbc-5194-4fc0-b50c-91723b2eb07a}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GigaSpacesWorkerRoles</RootNamespace>
    <AssemblyName>GigaSpacesWorkerRoles</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>template</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\management\management.csproj">
      <Name>management</Name>
      <Project>{5aebb1f7-d0d0-4e00-9df1-f14051fbcbc9}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>management</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\ui\ui.csproj">
      <Name>ui</Name>
      <Project>{45981eac-44a3-4c6b-bd24-3fab23636aa4}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ui</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\internal\internal.csproj">
      <Name>internal</Name>
      <Project>{69322817-bc57-48f4-809d-0a080ed1338e}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>internal</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\1.6\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>