version = "2.1.3"
platform = "LINUX"
name = "voltdb-${version}"
zipName = "${platform}-${name}.tar.gz"
installDir = "install"
downloadPath = "http://community.voltdb.com/sites/default/files/archive/${version}/${zipName}"
script = "${installDir}/${name}/bin/voltdb"

