// Credentials - Enter your cloud provider account credentials here

subscriptionId="your-sub-id"
username="Administrator"
password="your-admin-password"
pfxFile="your-pfx-file"
pfxPassword="your-pfx-password"
affinityGroup="your-affinity-group"
affinityLocation="East US"
netWorksite="you-network-site"
netAddress="10.0.0.0/8"
storageAccount="your-storage-id"
