version = "0.8.7"
serviceName = "cassandra"
zipName = "apache-${serviceName}-${version}-bin.tar.gz"
unzipFolder = "apache-${serviceName}-${version}"
downloadPath = "http://repository.cloudifysource.org/org/apache/cassandra/${version}/${zipName}"
