<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudifysource</groupId>
	<artifactId>cloudify</artifactId>
	<version>2.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cloudify</name>

	<modules>
		<module>../CLI</module>
		<module>../esc</module>
		<module>../esc-commands</module>
		<module>../USM</module>
		<module>../security</module>
		<module>../security-ldap</module>
		<module>../restful</module>
		<module>../dsl</module>
		<module>../domain</module>
		<module>../utility-domain</module>
		<module>../rest-client</module>
		<module>../management-space</module>
		<module>../version</module>
		<module>../esc-config</module>
        <module>../dsl-backwards</module>
	</modules>
	<properties>
		<gsVersion>9.7.1-SNAPSHOT</gsVersion>
		<junitVersion>4.8.2</junitVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cloudifyVersion>${project.version}</cloudifyVersion>
		<sigarVersion>1.6.5</sigarVersion>
		<sigarDistributionVersion>1.6.5.132</sigarDistributionVersion>
		<groovyVersion>1.8.6</groovyVersion>
		<asmVersion>3.2</asmVersion>
	</properties>

	<repositories>
		<repository>
			<id>org.openspaces</id>
			<name>OpenSpaces</name>
			<url>http://maven-repository.openspaces.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>thirdparty-uploads</id>
			<name>JBoss Thirdparty Uploads</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>org.openspaces</id>
			<name>OpenSpaces-Plugin</name>
			<url>http://maven-repository.openspaces.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<downloadUrl>http://maven-repository.openspaces.org</downloadUrl>
		<repository>
			<id>org.openspaces</id>
			<name>S3 Repository</name>
			<url>s3://gigaspaces-maven-repository-eu</url>
		</repository>
		<snapshotRepository>
			<id>org.openspaces</id>
			<name>S3 Repository</name>
			<url>s3://gigaspaces-maven-repository-eu</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.1.20</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>

				<groupId>org.cloudifysource</groupId>
				<artifactId>s3client-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<!-- should be passed as system properties. <user></user> <key></key> 
						<container></container> -->
					<publicUrl>true</publicUrl>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
				<version>2.3.2</version>
			</plugin>

			<plugin>
				<!-- To run javadoc: mvn javadoc:javadoc -->
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<finalName>cloudify</finalName>
					<sourcepath>${basedir}/../dsl/src/main/java/;${basedir}/../esc/src/main/java/;${basedir}/../domain/src/main/java/</sourcepath>
					<excludePackageNames>*internal*;*apache*</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
            <execution>
                <id>analyze</id>
                <goals>
                    <goal>analyze-only</goal>
                </goals>
                <configuration>
                    <failOnWarning>false</failOnWarning>
                    <usedDependencies>
                    </usedDependencies>
                </configuration>
            </execution>
        </executions>
      </plugin>

		</plugins>

	</build>
	
	<!-- Align spring versions for all projects using openspaces -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.gigaspaces</groupId>
        <artifactId>gs-openspaces</artifactId>
        <version>${gsVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asmVersion}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${asmVersion}</version>
      </dependency>
      <dependency>
      	<groupId>commons-codec</groupId>
      	<artifactId>commons-codec</artifactId>
      	<version>1.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
