<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudifysource</groupId>
	<artifactId>cloudify</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cloudify</name>

	<properties>
		<gsVersion>9.5.0-SNAPSHOT</gsVersion>
		<springVersion>3.1.3.RELEASE</springVersion>
		<junitVersion>4.8.2</junitVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cloudifyVersion>${project.version}</cloudifyVersion>
		<springSecurityVersion>3.0.7.RELEASE</springSecurityVersion>
		<sigarVersion>1.6.5</sigarVersion>
		<groovyVersion>1.8.6</groovyVersion>
	</properties>

	<repositories>
		<repository>
			<id>org.openspaces</id>
			<name>OpenSpaces</name>
			<url>http://maven-repository.openspaces.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>org.openspaces</id>
			<name>OpenSpaces-Plugin</name>
			<url>http://maven-repository.openspaces.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../CLI</module>
		<module>../esc</module>
		<module>../esc-commands</module>
		<module>../USM</module>
		<module>../restful</module>
		<module>../dsl</module>
		<module>../rest-client</module>
	</modules>

	<build>
		<plugins>
			<plugin>

				<groupId>org.cloudifysource</groupId>
				<artifactId>s3client-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<!-- should be passed as system properties. <user></user> <key></key> 
						<container></container> -->
					<publicUrl>true</publicUrl>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
				<version>2.3.2</version>
			</plugin>

			<plugin>
				<!-- To run javadoc: mvn javadoc:javadoc -->
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<finalName>cloudify</finalName>
					<sourcepath>${basedir}/../dsl/src/main/java/;${basedir}/../esc/src/main/java/</sourcepath>
					<excludePackageNames>*internal*;*apache*</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>